html,
body {
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 768px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.app {
  margin: auto;
  height: auto;
  padding: 10px;
}

.header {
  max-width: 250px;
  height: 100px;
  margin: auto;
  font-family: Roboto Condensed, sans-serif;
  text-align: center;
}

.header-title {
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  margin: 25px 15px;
}

.load-text {
  text-align: center;
  font-size: 30px;
  color: gray;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 750px;
}

.image {
  margin: 10px;
}

.img {
  width: 229px;
  height: 142px;
  cursor: pointer;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.modal-content {
  padding: 20px;
  height: 425px;
  background-color: white;
  margin: 0 auto;
}

.modal-comment {
  margin: 0 15px;
  font-size: 15px;
  width: 250px;
  height: auto;
}

.date {
  color: gray;
}

.close {
  width: 25px;
  height: 25px;
  font-size: 40px;
  align-items: center;
  line-height: 18px;
  cursor: pointer;
  color: black;
}

.modal-body {
  display: flex;
}

.pic {
  background-color: lightgray;
  width: 320px;
  height: 215px;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-top: 10px;
}

.modal-btn {
  width: 332px;
  height: 30px;
  color: white;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  border-radius: 3px;
  background-color: #4997d0;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  cursor: pointer;
}

.new-post {
  margin-left: 10px;
}

input {
  width: 332px;
  height: 30px;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 7px 10px;
  font-size: 13px;
  line-height: 15px;
  align-items: center;
}

a {
  text-decoration: none;
}

.footer {
  position: fixed;
  height: 56px;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  background-color: white;
}

.footer-text {
  font-size: 14px;
  top: 0;
  bottom: 0;
  color: #cccccc;
  line-height: 28px;
}

hr {
  border: 1px solid #cccccc;
  margin: 0;
}

@media (max-width: 360px) {
  body {
    min-width: 320px;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: auto 0;
  }
  .modal {
    background-color: white;
  }
  .modal-content {
    position: absolute;
    top: 0;
    padding: 0;
  }
  .image {
    width: 360px;
    height: 240px;
  }
  .pic {
    background-color: gray;
    width: 100%;
    min-height: 205px;
    margin-bottom: 25px;
  }
  .img {
    width: 100%;
  }
}
@media (max-width: 520px) {
  body {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: auto 0;
  }
  .images {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 0;
    width: 100%;
  }
  .image {
    width: auto;
    height: auto;
  }
  .img {
    width: 100%;
    height: auto;
  }
  .footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
  }
}
@media (max-width: 660px) {
  .modal-content {
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 540px;
    left: 0;
    right: 0;
    top: 0;
    padding: 0;
  }
  .modal-comment {
    margin: 0 22px;
  }
  .close {
    position: fixed;
    right: 18px;
    top: 20px;
    color: white;
  }
  .modal-body {
    display: block;
  }
  .pic {
    background-color: gray;
    width: 320px;
    min-height: 205px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-top: 0;
  }
  .new-post {
    padding: 0 22px;
    margin-left: 0;
    margin-top: 35px;
  }
  input {
    width: 100%;
  }
  .modal-btn {
    width: 100%;
  }
}
